<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
     
            <div >
               <ul class="ul">
                <li><a href="insert.php" target="_self">Report</a></li>
                <li><a href="aboutus.html" target="_self">AboutUs</a></li>
                  <li><a href="contact.html" target="_self">Contact</a></li>
                  <li><a href="gallery.html" target="_self">Gallery</a></li>
                  <li><a href="home.html" target="_self">Home</a></li>  
               </ul>
            </div>
              <marquee direction="up" >  <h1><i>welcome to our website</i></h1></marquee>
              <div class="p" >
      <footer> <div id="footer"> <p style="text-align:center;background:#d324d3">	<i>All Right Reserved&copy;2020 </i></p> </div></footer>
            </body>
    </html>