<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
     function valid()
		 {
            var user=document.form.nm.value;
            var pattern=/^[a-z A-Z ]+$/;
            var loc=document.form.loc.value;
            var pattern1=/^[a-z A-Z 0-9]+$/;
            var phone=document.form.pn.value;
            var pattern2=/^0[0-9]+$/;
if(user==""||pattern.test(user)=="")
	{
	alert("empty user name or user name should be characters only");
    return false;
	}
    if(loc==""||pattern1.test(loc)=="")
	{
	alert("empty location so you should insert the right location");
    return false;
	}
if(pattern2.test(phone)=="" ||phone.length!=10)
	{
	alert("phone number begin only with 0 don't use characters and the length must be only 10");
    return false;
	}
return true;
         }
</script>

        <title >My PROJECT</title>
        </head>
        <body>
            <div >
                <ul class="ul">
                 <li><a href="insert.php" target="_self">Report</a></li>
                 <li><a href="about.php" target="_self">AboutUs</a></li>
                   <li><a href="contact.php" target="_self">Contact</a></li>
                   <li><a href="gallery.php" target="_self">Gallery</a></li>
                   <li><a href="home.php" target="_self">Home</a></li>
                  
                </ul>
             </div>

          
            <form method="post" action="" name="form" onsubmit="return(valid());"><br><br>
            <p style="font-size: 25px;">please first fill these fields to report</p>
             <p>NAME <input type="text"  name="nm" placeholder="type your name here"></p>
                <p>ACCIDENT TYPE <select name="select" ></p>
                    <option disabled selected value >
                 <option value="vehicle"  style="font-weight:bold;color:rgb(119, 17, 47)">VEHICLE ACCIDENT</option>
                    <option value="fire"  style="font-weight:bold;color:rgb(119, 17, 47)">FIRE</option>
                            <option value="contact" style="font-weight:bold;color:rgb(119, 17, 47)">CONTACT WITH ELECTRICITY</option>
                            <option value="act"  style="font-weight:bold;color:rgb(119, 17, 47)">ACTS OF VIOLENCE</option>
                            <option value="thief"  style="font-weight:bold;color:rgb(119, 17, 47)">THIEVERY</option>
                            <option value="harras"  style="font-weight:bold;color:rgb(119, 17, 47)">HARRASMENT</option></select>
                            <br>
                            <p>ACCIDENT LOCATION <input type="text" name="loc" placeholder="type accident location"></p>
                            <p>PHONE NUMBER <input type="text" name="pn" placeholder="type your phone number"></p>
                            <p>DATE <input type="date" name="date" ></p>
                            <input type="submit" name="submit" value="SUBMIT">
                            <input type="reset" name="submit" value="RESET">
                            </form>
        </body>
      

    </html>