.ul{
    list-style:none;
    }
    .ul li ul{
    list-style:none;
    }
    .ul li a{
    text-decoration:none;
    }
    .ul li{
    float:right;
    width:200px;
    background-color:#d324d3;
    height:50px;
    line-height:50px;
    text-align:center;
    }
    .ul li ul li{
    display:none;
    }
    .ul li:hover ul li{
    display:block;
    }
    .ul li:hover{
    background-color:salmon;
    }
    .ul li a:hover{
    color:yellow;
    }
    .ul li ul li ul{
    display:none; 
    }
    #sidebar
    {
        width:200px;
        height:800px;
        background:	salmon;
        float:left;
    }
    #footer{
      min-height: 60px;
      position:fixed;
      background-color:#dce8eb;
      bottom:0;
       width: 100%;
   }
   body
    { 
      background-image: url(b1.jpg);
      background-size: cover;
      background-position:center ;
      height:100vh;

    }
    p{
      color:rgb(119, 17, 47);
      text-align:center;
      background-size: cover;
      background-position:center ;
    }
    h1{
        margin: auto;
      color:rgba(236, 25, 35, 0.774);
      text-align:center;
      background-image:url(e2.jfif);
      background-size: cover;
      background-position:center ;
        }
        .p{
          color:rgb(119, 17, 47);
          text-align:center;
          font-size: 190px;
          background-color: rgba(169, 133, 194, 0.486);
          background-size: cover;
          background-position:center ;
        }
        input[type=text], input[type=submit],input[type=reset],input[type=date]{
          padding:12px 20px;
          box-sizing:borderbox;
          margin:8px 0;
          border:2px solid red;
        }
        select{
          padding:12px 20px;
          box-sizing:borderbox;
          margin:8px 0;
          border:2px solid red;
          appearance: none;
        }
        form{
          margin: auto;
        text-align: center;
         position:center;
         background-image:url('e5.jfif');
         background-size: cover;
         width:400px;
         height:800px;
         display:grid;
         grid-gap:20px;
        }
      
        input[type=text]:focus
        {
          background-color: rosybrown;
        }
    .mm li{
        display:inline-block;
        margin: 6px;
       list-style:none;
    }
    .home{
      height: 500px;
      width: 100%;
      background-image: url('merry.jpg');
      background-size: cover;
      display: flex;
    }
    .merry p{
      font-size: 20pt;
      background-color: none;
    }
    .para{
      padding-left: 10px;
      margin-top: 320px;
      margin-left:100px;
      margin-right: 300px;
    }
    .para p{
    background-position: 0cm;
      font-style:bold;
      background-color:violet;
      border-radius:0px 1% 0px 10%;
      color:purple;
      text-decoration: none;
      font-size: 16pt;
      font-weight: 300; 
    }
    #sidebar img{
      margin-right:60px;
      height: 40px;
      border-radius: 90%;
    }
   #sidebar img a{
      line-height:50px;
      font-size: 26pt;
    }
    .photo img{
      height: 209px;
      border-radius: 70%;
      float: left;
      margin-top: 10px;
      margin-left: 100px;
      margin-right: 100px;
    }
    .gallary{
      height: 500px;
      width: 100%;
      padding-top: 200px;
      background-image: url('cl.jpg');
    }
    .gallary h2{
      color: lime;
      height: 50px;
      text-align: center;
      text-transform: uppercase;
      line-height: 80px;
      font-size: 20pt;
    }
    div .item{
      width: 180px;
      float: left;
      border:2px solid;
      margin: 5px;
      padding: 10px;
      border-radius: 40px 0px 40px 0px;
      box-shadow: 20px;
    
    }
     .item:hover{
      color: #fff;
      border:2px solid;
    }
    div .item img{
      width: 100%;
      height:190px;
    }
    div .item img{
      width: 100%;
      height:190px;
      filter: grayscale(100%);
      transition: 1s;
    }
    div .item img:hover {
      color: #fff;
      border:2px solid;
      filter: grayscale(0);
      transform: scale(1.2);
    }
     table
     {
background-color: blueviolet;
border-bottom: brown;
border: 4px solid black;
position:static;
border-color: lawngreen;
    }
